<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta property="og:site_name" content="Tyler Butler" />

  <title>Take Two  | June 14, 2015</title>

       

  <link rel="alternate" type="application/atom+xml" title="Tyler Butler Atom Feed" href="http://feeds.feedburner.com/TylerButlerAllPosts"
  />

    
        <link rel="stylesheet" href="/css/dark_rainbow.css" type="text/css" />
    
    
        

    

    
        

<script type="text/javascript"
        src="//use.typekit.net/vty2qol.js"></script>
<script type="text/javascript">
    try {
        
        Typekit.load();
    }
    catch (e) {
    }
</script>





    
    
        

    

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26061862-1']);
    _gaq.push(['_setDomainName', 'tylerbutler.com']);

    
    _gaq.push(['_setSiteSpeedSampleRate', 100]);

    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
        '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>

  
  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <meta name="generator" content="Hugo 0.31" />
</head>

<body class="">
<!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

  
  <div class="container">
    <header id="primary" class="row">
  
  
  
  
  
  <h1 class="small-12 medium-5 columns">
    <a href="http://taketwo.tylerbutler.com/">take <span class="highlight">two</span></a>
  </h1>
  
<nav class="small-12 medium-7 columns">
   <ul class="nav navbar-nav">
    
    
      
      
      
        
        
        <li
        class="current">
        <a href="/posts/"></a>
      </li>
      
    
  </ul>
  
</nav>

</header>

    

    
<div class="row">
  <section id="main" class="twelve columns" role="main">
    
<div class="row">
  <div class="post-info medium-3 large-2 columns">
      <div class="post-date">
          <div class="month">JUN</div>
          <div class="day">14</div>
          <div class="year">2015</div>
          <div class="permalink">
              <a href="http://taketwo.tylerbutler.com/2015/06/june-14-2015/" title="Permanent link to 'June 14, 2015'">∞</a>
          </div>
      </div>
      
      
      
  </div>

  <article class="post-content medium-9 large-10 columns">
    <time datetime="2015-06-14 UTC" pubdate=""></time>
    <header>
      <h1>
        
        <a href="/2015/06/june-14-2015/">June 14, 2015</a> 
      </h1>
    </header>
    
      

<p>


<a href="/languages/waran/">Waran</a> checking is under way! Praise God that the men arrived as expected on Tuesday, the 9th. We were able to check 3 full days and checked Romans 1-5, except for the last 3 verses of chapter 5. This progress is actually ahead of where we need to be to complete the work in the time 


<a href="/people/david-robinson/">David Robinson</a> has left to work.</p>

<p>



  
    
  
<a href="/people/samuel-sangon/">Samuel</a> arrived looking exhausted and unwell. He told me that since Salon died, he had hardly slept at all. By the end of Wednesday, a malaria attack surfaced. He recognized it right away and we got medicine for him immediately. By Thursday morning he was well on the way to recovery. In light of his health, the progress we have made borders on miraculous. We&rsquo;ll take it as a gracious gift from God! At the end of each day we would like to be able to correct or revise any problems we find in the text that day but we have not been able to do that for the first three chapters while Samuel rested and recovered, but we are otherwise very pleased with progress.</p>

<p>The other men on the team &ndash; 


<a href="/people/konamby/">Konamby</a>, Paul, and David &ndash; are doing well in orally telling the consultant what the Waran text means and answering his questions. They work together &ndash; one may start the verse and another finishes. That doesn&rsquo;t always happen. So we thank God for this cooperative spirit.</p>

<h2 id="take-two">Take Two</h2>

<ol>
<li><p>Praise God for the team&rsquo;s arrival and great progress so far. Please pray that we can continue to progress through about 40 verses a day and stay up with daily corrections.</p></li>

<li><p>Please pray for the well-being of the men while they are in town and their families back in the village. Pray that families will be well, will have sufficient food, and will have the support of the community while their husbands are away.</p></li>
</ol>

    

    
      <div class="row">
  <div class="small-12 columns post-links">
    <ul class="row">
      <li class="small-12 medium-6 columns text-left">
        
        <a href="/2015/06/june-7-2015/">← June 7, 2015</a>
        
      </li>
      <li class="small-12 medium-6 columns text-right">
        
        <a href="/2015/06/june-21-2015/">June 21, 2015 →</a>
        
      </li>
    </ul>
  </div>
</div>


      
        <section id="comments">
        
          <header>
            <h1>Comments</h1>
          </header>
        
        
  <div id="disqus_thread"></div>
  
  <script type="text/javascript">
    var disqus_shortname = 'my_account';
    var disqus_identifier = '\/2015\/06\/june-14-2015\/';
    var disqus_url = 'http:\/\/taketwo.tylerbutler.com\/2015\/06\/june-14-2015\/';

    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments
          powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span
              class="logo-disqus">Disqus</span></a> 

      </section>
      
    
  </article>
</div>

  </section>
</div>


    <div class="row">
  <footer class="small-12 small-centered columns">
    <p>&copy; Take Two. All rights reserved.</p>

    
  </footer>
</div>

    

  </div>

</body>

</html>
