<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta property="og:site_name" content="Tyler Butler" />

  <title>Take Two  | July 5, 2015</title>

       

  <link rel="alternate" type="application/atom+xml" title="Tyler Butler Atom Feed" href="http://feeds.feedburner.com/TylerButlerAllPosts"
  />

    
        <link rel="stylesheet" href="/css/dark_rainbow.css" type="text/css" />
    
    
        

    

    
        

<script type="text/javascript"
        src="//use.typekit.net/vty2qol.js"></script>
<script type="text/javascript">
    try {
        
        Typekit.load();
    }
    catch (e) {
    }
</script>





    
    
        

    

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26061862-1']);
    _gaq.push(['_setDomainName', 'tylerbutler.com']);

    
    _gaq.push(['_setSiteSpeedSampleRate', 100]);

    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
        '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>

  
  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <meta name="generator" content="Hugo 0.31" />
</head>

<body class="">
<!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

  
  <div class="container">
    <header id="primary" class="row">
  
  
  
  
  
  <h1 class="small-12 medium-5 columns">
    <a href="http://taketwo.tylerbutler.com/">take <span class="highlight">two</span></a>
  </h1>
  
<nav class="small-12 medium-7 columns">
   <ul class="nav navbar-nav">
    
    
      
      
      
        
        
        <li
        class="current">
        <a href="/posts/"></a>
      </li>
      
    
  </ul>
  
</nav>

</header>

    

    
<div class="row">
  <section id="main" class="twelve columns" role="main">
    
<div class="row">
  <div class="post-info medium-3 large-2 columns">
      <div class="post-date">
          <div class="month">JUL</div>
          <div class="day">05</div>
          <div class="year">2015</div>
          <div class="permalink">
              <a href="http://taketwo.tylerbutler.com/2015/07/july-5-2015/" title="Permanent link to 'July 5, 2015'">∞</a>
          </div>
      </div>
      
      
      
  </div>

  <article class="post-content medium-9 large-10 columns">
    <time datetime="2015-07-05 UTC" pubdate=""></time>
    <header>
      <h1>
        
        <a href="/2015/07/july-5-2015/">July 5, 2015</a> 
      </h1>
    </header>
    
      

<p>Praise God! The 


<a href="/languages/waran/">Waran</a> team was able to leave Madang as scheduled on Tuesday morning. The flight was early enough that they were able to make it all the way home that same day. 


<a href="/people/morex/">Morex</a> and Betty accompanied them so that made for an easier trip for them since they had lots of help right with them.</p>

<p>Each of the team members carried with them fresh copies of Romans and Jude so they could continue reading through them yet again. I suspect that Paul and 


<a href="/people/konamby/">Konamby</a> just might be preaching sermons from Romans for a few weeks. These checking sessions often seem like really intense Bible studies for the participants. I often see notes scribbled on the backs of pages, recording their observations and thoughts as we progress through the book. Their interaction with the text is very encouraging to me.</p>

<p>They also took a copy of James, which Samuel and I worked on late last year. Later this month, we will be conducting village testing with that book in Yar village. Samuel will certainly be part of that but the other three men probably will be as well.</p>

<p>I have been invited to be the main speaker at the Churches of Christ Convention being held in Klorowom, one of the Waran villages. The convention was supposed to start on the 9th but last week was postponed until the 16th. That actually works better for me since I can now travel out at the same time as Bethaney and the summer internship team who are coming out to Likan to learn about life among the Waran and observe village translation checking sessions.</p>

<p>A couple of weeks ago, we asked you to pray for 


<a href="/people/leo-wangamu/">Leo Wangamu</a>, a Waran policeman who had been shot. His injuries are very serious with a lot of physical damage to two ribs and his liver from the shotgun blast at close range. However, by God&rsquo;s grace, he is hanging on and beginning to make slow progress.</p>

<h2 id="take-two-prayer-points">Take Two Prayer Points:</h2>

<ol>
<li><p>Pray that God will give me messages that will encourage, inspire and challenge the hundreds of people who will attend the convention.</p></li>

<li><p>Pray for the summer intern team. May God use this time in PNG to teach each one more about Himself. May the time of learning about translation and preparing for the village check of James challenge them to consider joining us in making God&rsquo;s Word available to all in PNG.</p></li>
</ol>

<h2 id="confession-time">Confession Time:</h2>

<p>On Monday night before the team left town, I went to the hospital with my computer to show Morex all the photos that I had copied from the memory card of his digital camera. He had only ever seen them on the small screen of his camera. As we went through we came to a picture of Samuel and his family. Morex pointed to the smallest child and said, &ldquo;That is the boy who died.&rdquo; I was confused but Morex confirmed that Samuel&rsquo;s child who died was a son and not a daughter. I was flabbergasted and embarrassed. I have gone over the initial news again and again in my mind and still don&rsquo;t understand how I so grossly misunderstood. Perhaps I simply misheard in the stress of the moment. I also don&rsquo;t know how the misunderstanding persisted for so long, except that once Salon died, there is a tendency to not be very specific when talking about the person who died. In any case, I apologize to you for misinforming you. I am thankful that we pray to a wise and all-knowing God, who can interpret even misdirected prayers and answer appropriately.</p>

    

    
      <div class="row">
  <div class="small-12 columns post-links">
    <ul class="row">
      <li class="small-12 medium-6 columns text-left">
        
        <a href="/2015/06/june-28-2015/">← June 28, 2015</a>
        
      </li>
      <li class="small-12 medium-6 columns text-right">
        
        <a href="/2015/07/july-12-2015/">July 12, 2015 →</a>
        
      </li>
    </ul>
  </div>
</div>


      
        <section id="comments">
        
          <header>
            <h1>Comments</h1>
          </header>
        
        
  <div id="disqus_thread"></div>
  
  <script type="text/javascript">
    var disqus_shortname = 'my_account';
    var disqus_identifier = '\/2015\/07\/july-5-2015\/';
    var disqus_url = 'http:\/\/taketwo.tylerbutler.com\/2015\/07\/july-5-2015\/';

    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments
          powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span
              class="logo-disqus">Disqus</span></a> 

      </section>
      
    
  </article>
</div>

  </section>
</div>


    <div class="row">
  <footer class="small-12 small-centered columns">
    <p>&copy; Take Two. All rights reserved.</p>

    
  </footer>
</div>

    

  </div>

</body>

</html>
