<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta property="og:site_name" content="Tyler Butler" />

  <title>Take Two  | July 12, 2015</title>

       

  <link rel="alternate" type="application/atom+xml" title="Tyler Butler Atom Feed" href="http://feeds.feedburner.com/TylerButlerAllPosts"
  />

    
        <link rel="stylesheet" href="/css/dark_rainbow.css" type="text/css" />
    
    
        

    

    
        

<script type="text/javascript"
        src="//use.typekit.net/vty2qol.js"></script>
<script type="text/javascript">
    try {
        
        Typekit.load();
    }
    catch (e) {
    }
</script>





    
    
        

    

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26061862-1']);
    _gaq.push(['_setDomainName', 'tylerbutler.com']);

    
    _gaq.push(['_setSiteSpeedSampleRate', 100]);

    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
        '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>

  
  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <meta name="generator" content="Hugo 0.31" />
</head>

<body class="">
<!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

  
  <div class="container">
    <header id="primary" class="row">
  
  
  
  
  
  <h1 class="small-12 medium-5 columns">
    <a href="http://taketwo.tylerbutler.com/">take <span class="highlight">two</span></a>
  </h1>
  
<nav class="small-12 medium-7 columns">
   <ul class="nav navbar-nav">
    
    
      
      
      
        
        
        <li
        class="current">
        <a href="/posts/"></a>
      </li>
      
    
  </ul>
  
</nav>

</header>

    

    
<div class="row">
  <section id="main" class="twelve columns" role="main">
    
<div class="row">
  <div class="post-info medium-3 large-2 columns">
      <div class="post-date">
          <div class="month">JUL</div>
          <div class="day">12</div>
          <div class="year">2015</div>
          <div class="permalink">
              <a href="http://taketwo.tylerbutler.com/2015/07/july-12-2015/" title="Permanent link to 'July 12, 2015'">∞</a>
          </div>
      </div>
      
      
      
  </div>

  <article class="post-content medium-9 large-10 columns">
    <time datetime="2015-07-12 UTC" pubdate=""></time>
    <header>
      <h1>
        
        <a href="/2015/07/july-12-2015/">July 12, 2015</a> 
      </h1>
    </header>
    
      <p>On Tuesday, Lord willing, 



  
    
  
<a href="/people/bethaney-butler/">Bethaney</a> and I will fly to Likan, accompanied by Breanna, Max, and Chris, the three summer interns, and Michelle, their coach. On Thursday, the 16th, the church convention will begin in Klorowom village, another 


<a href="/languages/waran/">Waran</a> village not far from Likan, and go through Sunday. Since this is in the heart of Waran territory, I expect most of the attendees to be Waran people. However, there will be several other languages with sizable contingents as well.</p>

<p>Someone asked me tonight, what would be happening at the convention? There will be preaching, lots of singing (perhaps all night), and praying. Beyond that, we will look to the Lord for his direction. Most likely, some who attend, even some leaders, will need to renew their commitment and get their spiritual lives in order again. I know some of the villages who will likely attend have been at odds with one another and need to reconcile. What God can and will do at a gathering like this is limited only by the faith of the people who attend and their willingness to respond to his call and challenge.</p>

<p>The interns will be continuing their exposure to life and work in PNG. The convention will provide them an opportunity to see the church in worship, bush-style. They will also have a chance to meet people from several different cultural groups at once. They will be interacting with Waran people before and after the convention to learn more about their lives, culture, and spiritual needs.</p>

<p>During our second week we will be leaving Likan and travelling by river to Yar village, where the interns and I will be conducting a village check of the book of James. Exactly when we will leave Likan will depend on how quickly the Yar folk return from the convention and are available to work with us. This will give the interns some hands-on experience with part of the translation process.</p>

<p>Following that, we will travel on downriver to Angoram, where the road meets the river. From there we will go overland by public transportation to Wewak and catch a commercial flight back to Madang.</p>

<p>I&rsquo;m telling you our plans for the whole time because I don&rsquo;t know how much we will be able to communicate from the village. Usually, the right time on the right spot will allow a call to go through from Likan or Yar but not from Klorowom.</p>

<p>As you can see there is much to pray about but here are two main points:</p>

<ol>
<li><p>Pray that the convention will be a time to encourage the church and challenge God&rsquo;s people to draw closer to him and let him rule in every aspect of their lives. Pray that all the messages and everything that happens will come from God and accomplish his purposes in the hearts of the participants. May God bind Satan&rsquo;s power to confuse, deceive, and mislead.</p></li>

<li><p>Pray that the experiences that the interns will have while among the Waran will be opportunities for them to perceive God&rsquo;s will for their lives and ministry. They have come to PNG with open hearts and ears ready to hear. May God speak clearly to them.</p></li>
</ol>

    

    
      <div class="row">
  <div class="small-12 columns post-links">
    <ul class="row">
      <li class="small-12 medium-6 columns text-left">
        
        <a href="/2015/07/july-5-2015/">← July 5, 2015</a>
        
      </li>
      <li class="small-12 medium-6 columns text-right">
        
        <a href="/2015/07/july-19-2015/">July 19, 2015 →</a>
        
      </li>
    </ul>
  </div>
</div>


      
        <section id="comments">
        
          <header>
            <h1>Comments</h1>
          </header>
        
        
  <div id="disqus_thread"></div>
  
  <script type="text/javascript">
    var disqus_shortname = 'my_account';
    var disqus_identifier = '\/2015\/07\/july-12-2015\/';
    var disqus_url = 'http:\/\/taketwo.tylerbutler.com\/2015\/07\/july-12-2015\/';

    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments
          powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span
              class="logo-disqus">Disqus</span></a> 

      </section>
      
    
  </article>
</div>

  </section>
</div>


    <div class="row">
  <footer class="small-12 small-centered columns">
    <p>&copy; Take Two. All rights reserved.</p>

    
  </footer>
</div>

    

  </div>

</body>

</html>
