<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta property="og:site_name" content="Tyler Butler" />

  <title>Take Two  | May 24, 2015</title>

       

  <link rel="alternate" type="application/atom+xml" title="Tyler Butler Atom Feed" href="http://feeds.feedburner.com/TylerButlerAllPosts"
  />

    
        <link rel="stylesheet" href="/css/dark_rainbow.css" type="text/css" />
    
    
        

    

    
        

<script type="text/javascript"
        src="//use.typekit.net/vty2qol.js"></script>
<script type="text/javascript">
    try {
        
        Typekit.load();
    }
    catch (e) {
    }
</script>





    
    
        

    

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26061862-1']);
    _gaq.push(['_setDomainName', 'tylerbutler.com']);

    
    _gaq.push(['_setSiteSpeedSampleRate', 100]);

    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
        '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>

  
  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <meta name="generator" content="Hugo 0.31" />
</head>

<body class="">
<!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

  
  <div class="container">
    <header id="primary" class="row">
  
  
  
  
  
  <h1 class="small-12 medium-5 columns">
    <a href="http://taketwo.tylerbutler.com/">take <span class="highlight">two</span></a>
  </h1>
  
<nav class="small-12 medium-7 columns">
   <ul class="nav navbar-nav">
    
    
      
      
      
        
        
        <li
        class="current">
        <a href="/posts/"></a>
      </li>
      
    
  </ul>
  
</nav>

</header>

    

    
<div class="row">
  <section id="main" class="twelve columns" role="main">
    
<div class="row">
  <div class="post-info medium-3 large-2 columns">
      <div class="post-date">
          <div class="month">MAY</div>
          <div class="day">24</div>
          <div class="year">2015</div>
          <div class="permalink">
              <a href="http://taketwo.tylerbutler.com/2015/05/may-24-2015/" title="Permanent link to 'May 24, 2015'">∞</a>
          </div>
      </div>
      
      
      
  </div>

  <article class="post-content medium-9 large-10 columns">
    <time datetime="2015-05-24 UTC" pubdate=""></time>
    <header>
      <h1>
        
        <a href="/2015/05/may-24-2015/">May 24, 2015</a> 
      </h1>
    </header>
    
      <p>With everything that is in me, I would like to not have to write this message tonight. We may need more than two minutes of your time praying this week.</p>

<p>We are in pain. Today, Sunday, May 24th, the youngest child and only daughter of our co-translator 


<a href="/people/samuel-sangon/">Samuel Sangon</a> went missing. Salon (Sharon) is about three years old. After church she was playing with other children, at least some of the time with a large group of children playing in the river where there is a sandy, sloping shore to the river. When she couldn&rsquo;t be found, the whole village was alerted and a thorough search was made of the entire village and the river around where the children had been playing. She was not found. She is presumed to have drowned.</p>

<p>Monday morning at daylight canoes will be dispatched to alert downriver villages to be on the lookout for her body. Others will search the shoreline, if by some chance her body surfaces and gets caught on a tree or stump in the river. This will continue until she is found, a process that can be expected to take days. However, it is not a certainty at all that she will be found. Many things could happen to prevent that from happening, none of which you even want to think about.</p>

<p>Our first prayer point today is that God will comfort and strengthen Samuel, his wife Delila, and sons Caleb, Joshua, Eutychus and William. There are days of wondering, second-guessing, recriminations, and pain ahead for them. Pray that the church will rally around them and support them in every way they can.</p>

<p>Pray that Salon&rsquo;s body will be found, and found quickly. Even though finding the body only confirms what is already known, it does help the family to achieve a certain level of peace of mind and to grieve.</p>

<p>While our thoughts and prayers are with Samuel and his family today, we also have to face the reality that this tragic event has serious implications for the checking session that is scheduled to begin on June 3. The consultant who is scheduled to work with us is travelling internationally to do so. Tickets have been bought for a long time and travel is soon to begin. No doubt the tickets are either unchangeable or can only be changed at great cost. But that is really irrelevant because the consultant is coming during the only time he has available this year. Obviously, Samuel cannot be present for the session. His place for the immediate future is with his family. If the other men scheduled to come could still come, we could attempt to carry on without Samuel. However, we have never had in a consultant checking session without him. And I don&rsquo;t know whether I should even ask anyone to leave the village at this time. Of the three men who were going to participate in the checking session, two are the senior pastors in the village and the third is a relative of Samuel&rsquo;s. So what should we do? Literally, God only knows. I don&rsquo;t know how to tell you to pray.</p>

<p>Closing thought:</p>

<p>Some of you might be tempted to think harshly of Samuel and Delila. I know you will. I caught myself starting down that road when I first heard. After all, how could anyone lose track of their child like that? However, I paused long enough to remember that children here play every day near and in the river. Adults are around and watching but not doing head counts every few minutes. Almost always this happens without incident. Then I thought about another child who went missing. His parents thought he was safe with family and friends. If the parents that God hand-picked to raise His very own son lost him for two days, perhaps we should be cautious of where we let our minds run.</p>

    

    
      <div class="row">
  <div class="small-12 columns post-links">
    <ul class="row">
      <li class="small-12 medium-6 columns text-left">
        
        <a href="/2015/05/may-17-2015/">← May 17, 2015</a>
        
      </li>
      <li class="small-12 medium-6 columns text-right">
        
        <a href="/2015/05/update-on-prayer-for-samuel-sangon--family/">Update on Prayer for Samuel Sangon &amp; Family →</a>
        
      </li>
    </ul>
  </div>
</div>


      
        <section id="comments">
        
          <header>
            <h1>Comments</h1>
          </header>
        
        
  <div id="disqus_thread"></div>
  
  <script type="text/javascript">
    var disqus_shortname = 'my_account';
    var disqus_identifier = '\/2015\/05\/may-24-2015\/';
    var disqus_url = 'http:\/\/taketwo.tylerbutler.com\/2015\/05\/may-24-2015\/';

    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments
          powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span
              class="logo-disqus">Disqus</span></a> 

      </section>
      
    
  </article>
</div>

  </section>
</div>


    <div class="row">
  <footer class="small-12 small-centered columns">
    <p>&copy; Take Two. All rights reserved.</p>

    
  </footer>
</div>

    

  </div>

</body>

</html>
