<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta property="og:site_name" content="Tyler Butler" />

  <title>Take Two  | August 28, 2016</title>

       

  <link rel="alternate" type="application/atom+xml" title="Tyler Butler Atom Feed" href="http://feeds.feedburner.com/TylerButlerAllPosts"
  />

    
        <link rel="stylesheet" href="/css/dark_rainbow.css" type="text/css" />
    
    
        

    

    
        

<script type="text/javascript"
        src="//use.typekit.net/vty2qol.js"></script>
<script type="text/javascript">
    try {
        
        Typekit.load();
    }
    catch (e) {
    }
</script>





    
    
        

    

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26061862-1']);
    _gaq.push(['_setDomainName', 'tylerbutler.com']);

    
    _gaq.push(['_setSiteSpeedSampleRate', 100]);

    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
        '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>

  
  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <meta name="generator" content="Hugo 0.31" />
</head>

<body class="">
<!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

  
  <div class="container">
    <header id="primary" class="row">
  
  
  
  
  
  <h1 class="small-12 medium-5 columns">
    <a href="http://taketwo.tylerbutler.com/">take <span class="highlight">two</span></a>
  </h1>
  
<nav class="small-12 medium-7 columns">
   <ul class="nav navbar-nav">
    
    
      
      
      
        
        
        <li
        class="current">
        <a href="/posts/"></a>
      </li>
      
    
  </ul>
  
</nav>

</header>

    

    
<div class="row">
  <section id="main" class="twelve columns" role="main">
    
<div class="row">
  <div class="post-info medium-3 large-2 columns">
      <div class="post-date">
          <div class="month">AUG</div>
          <div class="day">28</div>
          <div class="year">2016</div>
          <div class="permalink">
              <a href="http://taketwo.tylerbutler.com/2016/08/august-28-2016/" title="Permanent link to 'August 28, 2016'">∞</a>
          </div>
      </div>
      
      
      <ul class="tags">
          
            
            <li>
              
                
                <a href="/tags/tb/">Tb</a>
              
            </li>
          
      </ul>
      
      
  </div>

  <article class="post-content medium-9 large-10 columns">
    <time datetime="2016-08-28 UTC" pubdate=""></time>
    <header>
      <h1>
        
        <a href="/2016/08/august-28-2016/">August 28, 2016</a> 
      </h1>
    </header>
    
      <p>Another busy week is finally over. No big adventures; just a lot of daily grind. It seemed to just keep going and going!
But, in the end, it is all good.</p>

<p>The back-translation of James is complete. Praise the Lord for that.</p>

<p>We have heard from 



  
    
  
<a href="/people/samuel-sangon/">Samuel</a>. He and 4 others were to travel upriver to Likan village today. A Missionary Aviation Fellowship plane will be going tomorrow morning to pick them up. So there was no big drama with communications, or the lack thereof, this time. That was nice for a change. Lord willing, the checking session on 1 Corinthians will begin on Tuesday.</p>

<p>Frustration of the Week: 



  
    
  
<a href="/people/robin-butler/">Robin</a> and I tried to help a PNG church leader apply online for a visa to Australia. He has been invited there to meet with two groups who assist the church in their ministry here. First, there were challenges with the internet connections, then challenges with getting all the information required to complete the application. We thought we were done on Thursday but then the list of required documentation showed up! So that assistance will spill over into tomorrow and perhaps beyond. We have been reminded to be thankful that Robin knows the PNG visa system and requirements so well that she can navigate through them without too much difficulty.</p>

<p>


<a href="/people/kenny/">Kenny</a>, whom we all have been praying for, began to experience moderately-severe pains in some of his joints this week. After a lab test, this turns out to be a side effect of one of the medicines in his TB regimen. The doctor told us some things he could do &ndash; diet changes and home remedies &ndash; that would help minimize the pain. Kenny has been trying that and called yesterday to say that it&rsquo;s working. Robin will take him to the TB clinic tomorrow to see if there is an alternative for the medicine that is causing the problem.</p>

<p>Prayer Points:</p>

<ol>
<li><p>Pray that the 


<a href="/languages/waran/">Waran</a> men will arrive as scheduled and the checking session will get off to a new start. One of the men coming for this session has helped in several previous sessions, 2 others have helped only once previously, and one is new. Pray that we can establish good communication within the team and with the consultant.</p></li>

<li><p>Pray for the families of the men while they are away. Satan likes to distract the men by creating difficulties, like sickness, in their families or conflicts in the village.</p></li>

<li><p>Pray that Kenny will not get discouraged by the pain or the lifestyle changes needed to minimize the pain. We don&rsquo;t think he will stop the treatment but it must be a temptation.</p></li>
</ol>

    

    
      <div class="row">
  <div class="small-12 columns post-links">
    <ul class="row">
      <li class="small-12 medium-6 columns text-left">
        
        <a href="/2016/01/january-17-2016/">← January 17, 2016</a>
        
      </li>
      <li class="small-12 medium-6 columns text-right">
        
        <a href="/2016/09/september-4-2016/">September 4, 2016 →</a>
        
      </li>
    </ul>
  </div>
</div>


      
        <section id="comments">
        
          <header>
            <h1>Comments</h1>
          </header>
        
        
  <div id="disqus_thread"></div>
  
  <script type="text/javascript">
    var disqus_shortname = 'my_account';
    var disqus_identifier = '\/2016\/08\/august-28-2016\/';
    var disqus_url = 'http:\/\/taketwo.tylerbutler.com\/2016\/08\/august-28-2016\/';

    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments
          powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span
              class="logo-disqus">Disqus</span></a> 

      </section>
      
    
  </article>
</div>

  </section>
</div>


    <div class="row">
  <footer class="small-12 small-centered columns">
    <p>&copy; Take Two. All rights reserved.</p>

    
  </footer>
</div>

    

  </div>

</body>

</html>
