<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Another busy week is finally over. No big adventures; just a lot of daily grind. It seemed to just keep going and going! But, in the end, it is all good.
The back-translation of James is complete. Praise the Lord for that.
We have heard from Samuel. He and 4 others were to travel upriver to Likan village today. A Missionary Aviation Fellowship plane will be going tomorrow morning to pick them up.'>

<meta property='og:title' content='August 28, 2016 • Take Two'>
<meta property='og:description' content='Another busy week is finally over. No big adventures; just a lot of daily grind. It seemed to just keep going and going! But, in the end, it is all good.
The back-translation of James is complete. Praise the Lord for that.
We have heard from Samuel. He and 4 others were to travel upriver to Likan village today. A Missionary Aviation Fellowship plane will be going tomorrow morning to pick them up.'>
<meta property='og:url' content='http://taketwo.tylerbutler.com/posts/2016-08-28/'>
<meta property='og:site_name' content='Take Two'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2016-08-28T00:00:00Z'/><meta property='article:modified_time' content='2016-08-28T00:00:00Z'/>

<meta name="generator" content="Hugo 0.25.1" />

  <base href='http://taketwo.tylerbutler.com/'>
  <title>August 28, 2016 • Take Two</title>
  <link rel='canonical' href='http://taketwo.tylerbutler.com/posts/2016-08-28/'>
  <link href='' rel='alternate' type='application/rss+xml' title='Take Two' />
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.d02777fd.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Take Two</p>
          
          <p class='site-description'></p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>August 28, 2016</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2016-08-28T00:00:00Z'>2016, Aug 28</time>
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>Another busy week is finally over. No big adventures; just a lot of daily grind. It seemed to just keep going and going! But, in the end, it is all good.</p>

<p>The back-translation of James is complete. Praise the Lord for that.</p>

<p>We have heard from Samuel. He and 4 others were to travel upriver to Likan village today. A Missionary Aviation Fellowship plane will be going tomorrow morning to pick them up. So there was no big drama with communications, or the lack thereof, this time. That was nice for a change. Lord willing, the checking session on 1 Corinthians will begin on Tuesday.</p>

<p>Frustration of the Week: Robin and I tried to help a PNG church leader apply online for a visa to Australia. He has been invited there to meet with two groups who assist the church in their ministry here. First, there were challenges with the internet connections, then challenges with getting all the information required to complete the application. We thought we were done on Thursday but then the list of required documentation showed up! So that assistance will spill over into tomorrow and perhaps beyond. We have been reminded to be thankful that Robin knows the PNG visa system and requirements so well that she can navigate through them without too much difficulty.</p>

<p>Kenny, whom we all have been praying for, began to experience moderately-severe pains in some of his joints this week. After a lab test, this turns out to be a side effect of one of the medicines in his TB regimen. The doctor told us some things he could do – diet changes and home remedies – that would help minimize the pain. Kenny has been trying that and called yesterday to say that it&rsquo;s working. Robin will take him to the TB clinic tomorrow to see if there is an alternative for the medicine that is causing the problem.</p>

<p>Prayer Points:</p>

<ol>
<li><p>Pray that the Waran men will arrive as scheduled and the checking session will get off to a new start. One of the men coming for this session has helped in several previous sessions, 2 others have helped only once previously, and one is new. Pray that we can establish good communication within the team and with the consultant.</p></li>

<li><p>Pray for the families of the men while they are away. Satan likes to distract the men by creating difficulties, like sickness, in their families or conflicts in the village.</p></li>

<li><p>Pray that Kenny will not get discouraged by the pain or the lifestyle changes needed to minimize the pain. We don&rsquo;t think he will stop the treatment but it must be a temptation.</p></li>
</ol>

</div>

    
<footer class='entry-footer'>
  
    
  
    
  
    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='http://taketwo.tylerbutler.com/posts/returning/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Returning to Full-time Translation</a>
    </div><div class='next-entry'>
      <a href='http://taketwo.tylerbutler.com/posts/2016-09-04/'>
        <span class='screen-reader'>Next post: </span>September 4, 2016<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>
  &copy; 2017 Take Two</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  

</body>

</html>

