<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta property="og:site_name" content="Tyler Butler" />

  <title>Take Two  | August 9, 2015</title>

       

  <link rel="alternate" type="application/atom+xml" title="Tyler Butler Atom Feed" href="http://feeds.feedburner.com/TylerButlerAllPosts"
  />

    
        <link rel="stylesheet" href="/css/dark_rainbow.css" type="text/css" />
    
    
        

    

    
        

<script type="text/javascript"
        src="//use.typekit.net/vty2qol.js"></script>
<script type="text/javascript">
    try {
        
        Typekit.load();
    }
    catch (e) {
    }
</script>





    
    
        

    

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26061862-1']);
    _gaq.push(['_setDomainName', 'tylerbutler.com']);

    
    _gaq.push(['_setSiteSpeedSampleRate', 100]);

    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
        '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>

  
  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <meta name="generator" content="Hugo 0.31" />
</head>

<body class="">
<!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

  
  <div class="container">
    <header id="primary" class="row">
  
  
  
  
  
  <h1 class="small-12 medium-5 columns">
    <a href="http://taketwo.tylerbutler.com/">take <span class="highlight">two</span></a>
  </h1>
  
<nav class="small-12 medium-7 columns">
   <ul class="nav navbar-nav">
    
    
      
      
      
        
        
        <li
        class="current">
        <a href="/posts/"></a>
      </li>
      
    
  </ul>
  
</nav>

</header>

    

    
<div class="row">
  <section id="main" class="twelve columns" role="main">
    
<div class="row">
  <div class="post-info medium-3 large-2 columns">
      <div class="post-date">
          <div class="month">AUG</div>
          <div class="day">09</div>
          <div class="year">2015</div>
          <div class="permalink">
              <a href="http://taketwo.tylerbutler.com/2015/08/august-9-2015/" title="Permanent link to 'August 9, 2015'">∞</a>
          </div>
      </div>
      
      
      
  </div>

  <article class="post-content medium-9 large-10 columns">
    <time datetime="2015-08-09 UTC" pubdate=""></time>
    <header>
      <h1>
        
        <a href="/2015/08/august-9-2015/">August 9, 2015</a> 
      </h1>
    </header>
    
      

<p>After the convention, we all returned to Likan. I had originally thought that I might ride to Yar village, 



  
    
  
<a href="/people/samuel-sangon/">Samuel</a>&rsquo;s village, with some of the Yar people who attended the convention so that we could start a village check of the book of James. In a village check we read the Scripture to groups of people. We ask questions and find out from them if they are getting the right meaning. We also make sure that the text sounds like well-written 


<a href="/languages/waran/">Waran</a>. Part of the plan for the interns was to have them participate in the checking session so they were going to come down a couple of days later.</p>

<p>However, on Saturday of the convention, we received word that a Yar lady had died. Most Yar folks returned home early. There was no point in me going to Yar right away because they would all be in mourning for a few days. So we all stayed at Likan until Friday before travelling downriver to Yar, a trip complete with two rains! That was specially arranged so the interns could have the full PNG experience!</p>

<p>We scheduled the checking session to start on Saturday at 9:00 AM. I wasn&rsquo;t too sure how that would work because Saturday is a day most people are usually out in their gardens or fishing. On the way to the church where we were meeting, Pastor 


<a href="/people/konamby/">Konamby</a> asked me if anyone could come. I said, &ldquo;Sure,&rdquo; thinking that we would have 15-20 people like we normally did. When time to start rolled around, I was surprised to see the church more than half full and people were continuing to trickle in. We had about 20 printed copies of the text for participants but that wasn&rsquo;t nearly enough. In the end there were about 50-60 people present!</p>


<figure >
    
        <img src="/media/village-checking-james.jpg" />
    
    
    <figcaption>
        <h4>Village checking James</h4>
        
    </figcaption>
    
</figure>


<p>Samuel read the text in small sections and discussion followed. With that many people, there was a lot of discussion! I thought to myself, “This isn&rsquo;t going to be a good village check—too many people and difficult to keep them on point.” But as time went on and I saw the eagerness of the people to engage with the text, I thought, &ldquo;We have a whole church full of people listening to the Word of God in their own language—and on a Saturday to boot. What could be better than that?&rdquo; So we carried on! Lunch time came and went but we did not stop and people didn&rsquo;t leave. Most people were with us right up until after 4:00, when we finished chapter 3.</p>

<p>Sunday after church, we started up again. It seemed like everyone was back to hear chapters 4 &amp; 5. Discussions continued—often rapid-fire and I didn&rsquo;t catch all the subtle points but Samuel took it all in. As the afternoon went on, the heavy overcast rolled in. By 4 PM it was really dim. Samuel was having a hard time seeing the text to ready it but there were a few more verses to go. Though rain was imminent, no one left until we reached the end of the book.</p>

<p>I&rsquo;ve never participated in a checking session like that before. I saw a group of people eager to hear and engage with God&rsquo;s Word. I really wouldn&rsquo;t mind if every session were like that!</p>

<h2 id="take-two-prayer-points">Take Two Prayer Points</h2>

<ol>
<li><p>Pray that the enthusiasm exhibited by the Yar people for God&rsquo;s Word during the James checking will spread throughout the language group as the New Testament in Waran nears completion.</p></li>

<li><p>On Friday, August 7th, we learned that Pastor Apollos Pekene Zarata of the Kire language group had been bitten by a poisonous snake on Thursday and died. Apollos was a well-trained, senior pastor who has been a faithful witness and preacher of the gospel since before we came to PNG. He was also a trained literacy supervisor and has recently been working with others to hold courses to train Kire people to use the Kire New Testament which was dedicated in 2002. A couple of months ago he told me that a strong interest in scripture use training was running throughout the Kire. Because of that, he thought now was the time when the Kire people were going to embrace God&rsquo;s Word in their own language. His loss as a pastor, a scripture use trainer, and an encourager, is immeasurable. As hard as it is to understand, I am confident that God knows what he is doing and will use even this death to draw the Kire people unto himself.</p>

<p>Pray for Apollos&rsquo; family and the Kire people in the face of his loss. Pray that God will raise up those who can fill the gaps left by his passing. Pray that the strong interest of the Kire people in using their New Testaments will continue to grow.</p></li>
</ol>

    

    
      <div class="row">
  <div class="small-12 columns post-links">
    <ul class="row">
      <li class="small-12 medium-6 columns text-left">
        
        <a href="/2015/08/august-2-2015/">← August 2, 2015</a>
        
      </li>
      <li class="small-12 medium-6 columns text-right">
        
        <a href="/2015/08/august-16-2015/">August 16, 2015 →</a>
        
      </li>
    </ul>
  </div>
</div>


      
        <section id="comments">
        
          <header>
            <h1>Comments</h1>
          </header>
        
        
  <div id="disqus_thread"></div>
  
  <script type="text/javascript">
    var disqus_shortname = 'my_account';
    var disqus_identifier = '\/2015\/08\/august-9-2015\/';
    var disqus_url = 'http:\/\/taketwo.tylerbutler.com\/2015\/08\/august-9-2015\/';

    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments
          powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span
              class="logo-disqus">Disqus</span></a> 

      </section>
      
    
  </article>
</div>

  </section>
</div>


    <div class="row">
  <footer class="small-12 small-centered columns">
    <p>&copy; Take Two. All rights reserved.</p>

    
  </footer>
</div>

    

  </div>

</body>

</html>
