<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta property="og:site_name" content="Tyler Butler" />

  <title>Take Two  | My word will not return to me empty.</title>

       

  <link rel="alternate" type="application/atom+xml" title="Tyler Butler Atom Feed" href="http://feeds.feedburner.com/TylerButlerAllPosts"
  />

    
        <link rel="stylesheet" href="/css/dark_rainbow.css" type="text/css" />
    
    
        

    

    
        

<script type="text/javascript"
        src="//use.typekit.net/vty2qol.js"></script>
<script type="text/javascript">
    try {
        
        Typekit.load();
    }
    catch (e) {
    }
</script>





    
    
        

    

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26061862-1']);
    _gaq.push(['_setDomainName', 'tylerbutler.com']);

    
    _gaq.push(['_setSiteSpeedSampleRate', 100]);

    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
        '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>

  
  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <meta name="generator" content="Hugo 0.31" />
</head>

<body class="">
<!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

  
  <div class="container">
    <header id="primary" class="row">
  
  
  
  
  
  <h1 class="small-12 medium-5 columns">
    <a href="http://taketwo.tylerbutler.com/">take <span class="highlight">two</span></a>
  </h1>
  
<nav class="small-12 medium-7 columns">
   <ul class="nav navbar-nav">
    
    
      
      
      
        
        
        <li
        class="current">
        <a href="/posts/"></a>
      </li>
      
    
  </ul>
  
</nav>

</header>

    

    
<div class="row">
  <section id="main" class="twelve columns" role="main">
    
<div class="row">
  <div class="post-info medium-3 large-2 columns">
      <div class="post-date">
          <div class="month">MAY</div>
          <div class="day">03</div>
          <div class="year">2015</div>
          <div class="permalink">
              <a href="http://taketwo.tylerbutler.com/2015/05/my-word-will-not-return-to-me-empty./" title="Permanent link to 'My word will not return to me empty.'">∞</a>
          </div>
      </div>
      
      
      
  </div>

  <article class="post-content medium-9 large-10 columns">
    <time datetime="2015-05-03 UTC" pubdate=""></time>
    <header>
      <h1>
        
        <a href="/2015/05/my-word-will-not-return-to-me-empty./">My word will not return to me empty.</a> 
      </h1>
    </header>
    
      

<p>The 


<a href="/languages/waran/">Waran</a> checking team returned home on Tuesday and 


<a href="/people/morex/">Morex</a>, 



  
    
  
<a href="/people/samuel-sangon/">Samuel</a>&rsquo;s brother, returned on the flight. He is now in the hospital awaiting surgery, perhaps this week.</p>

<p>


<a href="/people/konamby/">Konamby</a> was one of the checking team. He is a pastor who has often been involved in several checking sessions so he has heard much of the Waran New Testament already. He also has copies of most of the books we have completed so far. Last year he lost an adult son. I expected him to be somewhat subdued during the session because of his son&rsquo;s death, but he seemed to be energized as the gospel unfolded. He was eager to orally translate the Waran text into the


<a href="/languages/tok-pisin/">Tok Pisin</a> language so that the consultant could understand what the Waran was saying. Even though there were two others who were there to help, he took most of the verses himself. He did a great job, too &ndash; much better than the last time he helped. It is obvious that he has been spending time with the Word in Waran.</p>

<p>At the end of the checking of John, each of the participants received a copy of the revised and approved text. When I gave Konamby his copy he had a great smile on his face. I told him he could now read this in church and preach from it. His smile got bigger as he said, &ldquo;Yes, we will do that.&rdquo;</p>

<p>God has said that the words of his mouth will not return to him empty, but will accomplish what he desires and will achieve the purpose for which he sent them out (Is 55:11). That is the reality for Konamby and is our prayer and hope for the Waran people.</p>

<p>We have another checking session scheduled in June. We hope that Konamby will return for that session too.</p>

<h2 id="project-update">Project Update</h2>

<p>In our <a href="/2015/04/returning-to-full-time-translation/">first Take Two</a> we mentioned two projects. One of them was a tractor for the airstrip at Likan. Apparently the national government has determined that keeping airstrips in outlying areas is important and has allocated some funds for maintenance. During April a representative of the government surveyed key airstrips in our area. Afterwards I received a call telling me that the Member of Parliament for our area would like to fund a tractor and a grass cutter for the Likan airstrip! This is an unexpected development!</p>

<h2 id="take-two-prayer-points">Take Two Prayer Points:</h2>

<ol>
<li><p>After gathering materials for several months, Samuel is using this month to build a new home for his family. This will require a lot of hard work plus support from his family and neighbors. Pray that the project will go well and others will help.</p></li>

<li><p>This week I will be sending in the quote for a tractor and grass cutter for the Member&rsquo;s consideration. Please pray that he will look with favor on the quote and will follow through on a promise made in his name.</p></li>
</ol>

    

    
      <div class="row">
  <div class="small-12 columns post-links">
    <ul class="row">
      <li class="small-12 medium-6 columns text-left">
        
        <a href="/2015/04/little-things-matter/">← Little Things Matter</a>
        
      </li>
      <li class="small-12 medium-6 columns text-right">
        
        <a href="/2015/05/may-10-2015/">May 10, 2015 →</a>
        
      </li>
    </ul>
  </div>
</div>


      
        <section id="comments">
        
          <header>
            <h1>Comments</h1>
          </header>
        
        
  <div id="disqus_thread"></div>
  
  <script type="text/javascript">
    var disqus_shortname = 'my_account';
    var disqus_identifier = '\/2015\/05\/my-word-will-not-return-to-me-empty.\/';
    var disqus_url = 'http:\/\/taketwo.tylerbutler.com\/2015\/05\/my-word-will-not-return-to-me-empty.\/';

    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments
          powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span
              class="logo-disqus">Disqus</span></a> 

      </section>
      
    
  </article>
</div>

  </section>
</div>


    <div class="row">
  <footer class="small-12 small-centered columns">
    <p>&copy; Take Two. All rights reserved.</p>

    
  </footer>
</div>

    

  </div>

</body>

</html>
