<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta property="og:site_name" content="Tyler Butler" />

  <title>Take Two  | Returning to Full-time Translation</title>

       

  <link rel="alternate" type="application/atom+xml" title="Tyler Butler Atom Feed" href="http://feeds.feedburner.com/TylerButlerAllPosts"
  />

    
        <link rel="stylesheet" href="/css/dark_rainbow.css" type="text/css" />
    
    
        

    

    
        

<script type="text/javascript"
        src="//use.typekit.net/vty2qol.js"></script>
<script type="text/javascript">
    try {
        
        Typekit.load();
    }
    catch (e) {
    }
</script>





    
    
        

    

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26061862-1']);
    _gaq.push(['_setDomainName', 'tylerbutler.com']);

    
    _gaq.push(['_setSiteSpeedSampleRate', 100]);

    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
        '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>

  
  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <meta name="generator" content="Hugo 0.31" />
</head>

<body class="">
<!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

  
  <div class="container">
    <header id="primary" class="row">
  
  
  
  
  
  <h1 class="small-12 medium-5 columns">
    <a href="http://taketwo.tylerbutler.com/">take <span class="highlight">two</span></a>
  </h1>
  
<nav class="small-12 medium-7 columns">
   <ul class="nav navbar-nav">
    
    
      
      
      
        
        
        <li
        class="current">
        <a href="/posts/"></a>
      </li>
      
    
  </ul>
  
</nav>

</header>

    

    
<div class="row">
  <section id="main" class="twelve columns" role="main">
    
<div class="row">
  <div class="post-info medium-3 large-2 columns">
      <div class="post-date">
          <div class="month">APR</div>
          <div class="day">05</div>
          <div class="year">2015</div>
          <div class="permalink">
              <a href="http://taketwo.tylerbutler.com/2015/04/returning-to-full-time-translation/" title="Permanent link to 'Returning to Full-time Translation'">∞</a>
          </div>
      </div>
      
      
      
  </div>

  <article class="post-content medium-9 large-10 columns">
    <time datetime="2015-04-05 UTC" pubdate=""></time>
    <header>
      <h1>
        
        <a href="/2015/04/returning-to-full-time-translation/">Returning to Full-time Translation</a> 
      </h1>
    </header>
    
      

<p>God has provided new co-workers to take on the role William has been filling in
the PBTPNG Finance Office for the past four years. Even though not much time
has been spent on Translation during this time in Finance, God has helped
William and Samuel to make some progress. We are starting a new phase &ndash; as
of February 2015 our full attention has returned to the Waran Translation.</p>

<p><strong>Please rejoice with us.</strong></p>

<h2 id="take-two">Take Two&hellip;</h2>

<p>We live in a fast and busy world. Time seems to slip by before we know it.
Trying to fit it all in is hard.</p>

<h3 id="two-minutes-to-pray">Two minutes to pray</h3>

<p>Would you be willing to &ldquo;Take Two&rdquo; minutes each day and pray for the Waran
Translation Team, William and Robin Butler, and the work of Pioneer Bible
Translators in Papua New Guinea?</p>

<p>We have had many ups and downs in our years of ministering in Papua New Guinea.
We have filled many different roles to accomplish the goal of seeing the people
of Papua New Guinea have the word of God in words they can understand. The main
language group we have worked with, the Waran, are getting closer to having the
New Testament in their hands. Samuel and William have only three small books to
review and revise and then the whole New Testament will be through that phase
of the process. A number of books still need to be checked by an independent
consultant before publication. Two major books, John and Romans, are scheduled
to be checked in April and June.</p>

<h3 id="two-major-projects">Two major projects</h3>

<p>It is getting more and more difficult to get around PNG. Safety, even around
town, is always an issue. We are working together with our daughter Bethaney
to raise funds to buy a new 4W drive vehicle that would fit our needs in town
but would also allow us to make trips to the highlands, out the north coast
road from Madang on ministry trips, or to other towns for supplies not
available here.</p>

<p>The upkeep of the Tamo Airstrip at Likan is another project. This airstrip is
our main way to access the Waran area. We have received some funds from the
PNG Government to help keep the airstrip open but it is not enough to buy the
tractor that is needed to be able to regularly mow the grass airstrip.</p>

<p>We ask that you prayerfully consider giving above and beyond what you already
give to our ministry for one or both of these projects. Would you consider
&ldquo;taking two&rdquo; special offerings, one in the month of April and one in May to go
toward these projects?</p>

<h2 id="take-two-prayer-requests">Take Two prayer requests</h2>

<ol>
<li><p>A consultant from the US is here to check the book of John. Pray the
Waran checking team will arrive as scheduled on Wednesday April 8th.
The session will start on the 9th.</p></li>

<li><p>Pray for William as he continues to translate the Waran book of Romans back
into English. This is needed for the consultant who plans to check that book
in June.</p></li>
</ol>

    

    
      <div class="row">
  <div class="small-12 columns post-links">
    <ul class="row">
      <li class="small-12 medium-6 columns text-left">
         &nbsp; 
      </li>
      <li class="small-12 medium-6 columns text-right">
        
        <a href="/2015/04/he-is-risen/">He is Risen! →</a>
        
      </li>
    </ul>
  </div>
</div>


      
        <section id="comments">
        
          <header>
            <h1>Comments</h1>
          </header>
        
        
  <div id="disqus_thread"></div>
  
  <script type="text/javascript">
    var disqus_shortname = 'my_account';
    var disqus_identifier = '\/2015\/04\/returning-to-full-time-translation\/';
    var disqus_url = 'http:\/\/taketwo.tylerbutler.com\/2015\/04\/returning-to-full-time-translation\/';

    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments
          powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span
              class="logo-disqus">Disqus</span></a> 

      </section>
      
    
  </article>
</div>

  </section>
</div>


    <div class="row">
  <footer class="small-12 small-centered columns">
    <p>&copy; Take Two. All rights reserved.</p>

    
  </footer>
</div>

    

  </div>

</body>

</html>
