<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta property="og:site_name" content="Tyler Butler" />

  <title>Take Two  | August 2, 2015</title>

       

  <link rel="alternate" type="application/atom+xml" title="Tyler Butler Atom Feed" href="http://feeds.feedburner.com/TylerButlerAllPosts"
  />

    
        <link rel="stylesheet" href="/css/dark_rainbow.css" type="text/css" />
    
    
        

    

    
        

<script type="text/javascript"
        src="//use.typekit.net/vty2qol.js"></script>
<script type="text/javascript">
    try {
        
        Typekit.load();
    }
    catch (e) {
    }
</script>





    
    
        

    

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26061862-1']);
    _gaq.push(['_setDomainName', 'tylerbutler.com']);

    
    _gaq.push(['_setSiteSpeedSampleRate', 100]);

    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
        '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>

  
  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <meta name="generator" content="Hugo 0.31" />
</head>

<body class="">
<!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

  
  <div class="container">
    <header id="primary" class="row">
  
  
  
  
  
  <h1 class="small-12 medium-5 columns">
    <a href="http://taketwo.tylerbutler.com/">take <span class="highlight">two</span></a>
  </h1>
  
<nav class="small-12 medium-7 columns">
   <ul class="nav navbar-nav">
    
    
      
      
      
        
        
        <li
        class="current">
        <a href="/posts/"></a>
      </li>
      
    
  </ul>
  
</nav>

</header>

    

    
<div class="row">
  <section id="main" class="twelve columns" role="main">
    
<div class="row">
  <div class="post-info medium-3 large-2 columns">
      <div class="post-date">
          <div class="month">AUG</div>
          <div class="day">02</div>
          <div class="year">2015</div>
          <div class="permalink">
              <a href="http://taketwo.tylerbutler.com/2015/08/august-2-2015/" title="Permanent link to 'August 2, 2015'">∞</a>
          </div>
      </div>
      
      
      
  </div>

  <article class="post-content medium-9 large-10 columns">
    <time datetime="2015-08-02 UTC" pubdate=""></time>
    <header>
      <h1>
        
        <a href="/2015/08/august-2-2015/">August 2, 2015</a> 
      </h1>
    </header>
    
      

<p>Thank you for your prayers for our time out among the 


<a href="/languages/waran/">Waran</a> people.</p>

<p>The convention went very awesomely well. The majority of the attendees were Waran, but large contingents from the Kianying Balang language area on the Biwat River and the La&rsquo;o language area on the upper Keram River, as well as a few from other areas added to the crowd. While the official count showed 1734 people in attendance, I know some people arrived after the count was taken. A total count closer to 2000 is more probable.</p>

<p>Each service was preceded by a long song service led by a worship band from Bunam village. During the singing, many people danced in joy before the Lord. I noted that many of the older dancers had first begun to dance to the Lord in the revivals of the mid-80&rsquo;s, when the Lord first really took hold of their lives.</p>

<p>On the first day, the interns, their coach, and 



  
    
  
<a href="/people/bethaney-butler/">Bethaney</a> presented a skit. We wondered how it might be received in the PNG culture but as it progressed it was clear from audience reaction that many were tracking with the skit&rsquo;s message. In case there were those who didn&rsquo;t get the message, at the end Bethaney delivered a killer explanation to drive home the point of the skit and gave a spot-on illustration from Waran culture to cement it there.</p>

<p>I shared the preaching time with Selwyn Atibam, a young Waran man who recently completed Gandep Bible College. Though we never spoke to one another in advance, our sermons meshed together and built on one another in amazing ways. Many people let us know that God was definitely using us to speak to them. Thank you, Holy Spirit.</p>

<p>Much of what happens at a convention happens informally, when Christians who don&rsquo;t see each other much get together to talk and encourage one another. That was going on constantly. When the group from Munyet village moved into the house next to us, they had their own little revival going on, with prayer time at 5:00 am followed by Jesus shouts (Example: Who do you love? JESUS!)! They also ended the day late at night with prayer and a few more Jesus shouts. Maybe those in our house didn&rsquo;t always appreciate their pre-dawn enthusiasm, but I&rsquo;m sure the God Who Never Sleeps didn&rsquo;t mind at all!</p>

<p>On Sunday morning we all gathered by the riverside to witness a most awesome event, as 95 people who had claimed Jesus as Lord of their lives were baptized into him. There was much rejoicing and celebrating along the river as we witnessed these new births but that was nothing compared to what was going on in the presence of God as his lost children returned to him. We praise God for these new family members!</p>

<h2 id="take-two-prayer-points">Take Two - Prayer Points</h2>

<ol>
<li><p>Please pray for all those who were baptized into Christ at the convention. May the Lord speak truth into their lives as they are challenged to grow for him. May he surround them with many encouragers as they seek to transform their minds and conform to the image of God&rsquo;s Son.</p></li>

<li><p>Pray for the interns, Chris, Breanna, and Max and their coach Michelle as they return to the US tomorrow. Pray that God will use their many experiences here in PNG to inform and guide their future life decisions. God knows what he has in mind for them—we pray they will listen with open hearts.</p></li>
</ol>

<p>



  
    
  
<a href="/people/william-butler/">William</a>, 



  
    
  
<a href="/people/bethaney-butler/">Bethaney</a> and interns left Likan and traveled by river to Yar Friday July 24th. They are to do village checking of the book of James during their time there.</p>

<p>Early Monday morning they will travel on downriver to Angoram, where the road meets the river. From there they will go overland by public transportation to Wewak and catch a commercial flight back to Madang. William will be staying in Wewak for a couple of extra days in hopes to talk to government officials concerning the airstrip.</p>

<p>I have heard very little from the group during their time other than they are all well. Once they get to Angoram they should be able to call me a little easier. I have been busy the past two weeks keeping up with my tasks as well as making sure the things that Bethaney normal does, get done too. You never know how much someone does until you have to do their job. 😃</p>

<p>More next week about their trip.</p>

<h2 id="take-two-prayer-points-1">Take Two Prayer Points:</h2>

<ol>
<li><p>Pray for safety as they travel by river to Angoram and road to Wewak. Pray that a public vehicle can be found quickly to take them on to Wewak. Pray for their flight to Madang on Tuesday.</p></li>

<li><p>Pray William will be able to find the right people he needs to talk to about the airstrip and for his flight to Madang on Thursday.</p></li>
</ol>

    

    
      <div class="row">
  <div class="small-12 columns post-links">
    <ul class="row">
      <li class="small-12 medium-6 columns text-left">
        
        <a href="/2015/07/july-26-2015/">← July 26, 2015</a>
        
      </li>
      <li class="small-12 medium-6 columns text-right">
        
        <a href="/2015/08/august-9-2015/">August 9, 2015 →</a>
        
      </li>
    </ul>
  </div>
</div>


      
        <section id="comments">
        
          <header>
            <h1>Comments</h1>
          </header>
        
        
  <div id="disqus_thread"></div>
  
  <script type="text/javascript">
    var disqus_shortname = 'my_account';
    var disqus_identifier = '\/2015\/08\/august-2-2015\/';
    var disqus_url = 'http:\/\/taketwo.tylerbutler.com\/2015\/08\/august-2-2015\/';

    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments
          powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span
              class="logo-disqus">Disqus</span></a> 

      </section>
      
    
  </article>
</div>

  </section>
</div>


    <div class="row">
  <footer class="small-12 small-centered columns">
    <p>&copy; Take Two. All rights reserved.</p>

    
  </footer>
</div>

    

  </div>

</body>

</html>
