<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta property="og:site_name" content="Tyler Butler" />

  <title>Take Two  | May 31, 2015</title>

       

  <link rel="alternate" type="application/atom+xml" title="Tyler Butler Atom Feed" href="http://feeds.feedburner.com/TylerButlerAllPosts"
  />

    
        <link rel="stylesheet" href="/css/dark_rainbow.css" type="text/css" />
    
    
        

    

    
        

<script type="text/javascript"
        src="//use.typekit.net/vty2qol.js"></script>
<script type="text/javascript">
    try {
        
        Typekit.load();
    }
    catch (e) {
    }
</script>





    
    
        

    

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26061862-1']);
    _gaq.push(['_setDomainName', 'tylerbutler.com']);

    
    _gaq.push(['_setSiteSpeedSampleRate', 100]);

    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
        '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>

  
  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <meta name="generator" content="Hugo 0.31" />
</head>

<body class="">
<!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

  
  <div class="container">
    <header id="primary" class="row">
  
  
  
  
  
  <h1 class="small-12 medium-5 columns">
    <a href="http://taketwo.tylerbutler.com/">take <span class="highlight">two</span></a>
  </h1>
  
<nav class="small-12 medium-7 columns">
   <ul class="nav navbar-nav">
    
    
      
      
      
        
        
        <li
        class="current">
        <a href="/posts/"></a>
      </li>
      
    
  </ul>
  
</nav>

</header>

    

    
<div class="row">
  <section id="main" class="twelve columns" role="main">
    
<div class="row">
  <div class="post-info medium-3 large-2 columns">
      <div class="post-date">
          <div class="month">MAY</div>
          <div class="day">31</div>
          <div class="year">2015</div>
          <div class="permalink">
              <a href="http://taketwo.tylerbutler.com/2015/05/may-31-2015/" title="Permanent link to 'May 31, 2015'">∞</a>
          </div>
      </div>
      
      
      
  </div>

  <article class="post-content medium-9 large-10 columns">
    <time datetime="2015-05-31 UTC" pubdate=""></time>
    <header>
      <h1>
        
        <a href="/2015/05/may-31-2015/">May 31, 2015</a> 
      </h1>
    </header>
    
      

<p>Thank you for standing with us this week. It has been a difficult week for the whole Waran team.</p>

<p><em>Background information to help you understand: Cell phone cover is not available in Yar village, where 



  
    
  
<a href="/people/samuel-sangon/">Samuel</a> lives. They have to hike about 20 minutes to a piece of high ground where the signal gets through. As a result, they can call out when they need to but we can&rsquo;t call in when we need to.</em></p>

<p>I received a call from Samuel on Thursday morning. His voice was scratchy from the mourning and lack of sleep but strong. He sounded really good, calm and in control. And more importantly, he didn&rsquo;t sound defeated and crushed.</p>

<p>The first thing he wanted to talk about was prayer. He wanted to thank us, the PBT team, and the international team for our prayers. He felt that God had heard the prayers and that was why things had gone as well as they had with finding Salon&rsquo;s body. I told him that thousands all around the world were praying for him and his family. He was deeply moved by that. Thank you for being part of the great host of praying people who have and will continue to lift up Samuel&rsquo;s family. After that initial thank you, twice again before the conversation ended, Samuel repeated his thank yous. He wanted make sure we all know how grateful he is.</p>

<p>At the end of the conversation Samuel brought up the checking session. He said that the team he had planned to bring was still all on board and they would try to come toward the end of this coming week. I was surprised by that because I thought, at best, he would come the next week. But he indicated that once the family members who had come in for the burial had gone back home there was little else to do in the village. He thought that the checking was very important and so he and the team wanted to come sooner rather than later. Initial investigation into possible flights turned up an excellent opportunity on Thursday. I haven&rsquo;t spoken to Samuel since Thursday so he doesn&rsquo;t know about this yet. If he doesn&rsquo;t feel ready for Thursday, we will have to arrange something else early next week.</p>

<h2 id="take-two-prayer-points">Take Two Prayer Points:</h2>

<ol>
<li><p>Continue to pray for comfort and healing for Samuel and family, especially as they go their separate ways. Pray that Samuel will have wisdom to know when it is okay for him and the team to leave the village.</p></li>

<li><p>We praise God that Samuel is even considering coming so soon and also that the consultant who will help us, David Robinson, has arrived safely. Pray for the flight arrangements whenever the team is ready. Normally arrangements can take days if not weeks but this time we are under serious time constraints.</p></li>
</ol>

<h2 id="closing-thought">Closing thought:</h2>

<p>Salon&rsquo;s death caught us by surprise, but not God. In conversation with 


<a href="/people/morex/">Morex</a> this week, I gained a helpful perspective. Morex said that for months, various people have been encouraging Samuel to keep strong in his faith because the work he was doing was very important. Morex thinks that God was using these fellow believers to strengthen Samuel for what was to come. Also, Morex said that his youngest brother was supposed to come into town with him as his helper in the hospital but he didn&rsquo;t make it to the plane in time. Morex had wondered why that had happened but now believes that that was orchestrated by God to leave a brother in the village with Samuel. Otherwise, he would have had none of his immediate family with him when Salon died. Morex believes that God has a plan and will yet bring good from Salon&rsquo;s death. I&rsquo;m with him on this.</p>

    

    
      <div class="row">
  <div class="small-12 columns post-links">
    <ul class="row">
      <li class="small-12 medium-6 columns text-left">
        
        <a href="/2015/05/update-on-prayer-for-samuel-sangon--family/">← Update on Prayer for Samuel Sangon &amp; Family</a>
        
      </li>
      <li class="small-12 medium-6 columns text-right">
        
        <a href="/2015/06/june-7-2015/">June 7, 2015 →</a>
        
      </li>
    </ul>
  </div>
</div>


      
        <section id="comments">
        
          <header>
            <h1>Comments</h1>
          </header>
        
        
  <div id="disqus_thread"></div>
  
  <script type="text/javascript">
    var disqus_shortname = 'my_account';
    var disqus_identifier = '\/2015\/05\/may-31-2015\/';
    var disqus_url = 'http:\/\/taketwo.tylerbutler.com\/2015\/05\/may-31-2015\/';

    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments
          powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span
              class="logo-disqus">Disqus</span></a> 

      </section>
      
    
  </article>
</div>

  </section>
</div>


    <div class="row">
  <footer class="small-12 small-centered columns">
    <p>&copy; Take Two. All rights reserved.</p>

    
  </footer>
</div>

    

  </div>

</body>

</html>
