<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='God has provided new co-workers to take on the role William has been filling in the PBTPNG Finance Office for the past four years. Even though not much time has been spent on Translation during this time in Finance, God has helped William and Samuel to make some progress. We are starting a new phase – as of February 2015 our full attention has returned to the Waran Translation.'>

<meta property='og:title' content='Returning to Full-time Translation • Take Two'>
<meta property='og:description' content='God has provided new co-workers to take on the role William has been filling in the PBTPNG Finance Office for the past four years. Even though not much time has been spent on Translation during this time in Finance, God has helped William and Samuel to make some progress. We are starting a new phase – as of February 2015 our full attention has returned to the Waran Translation.'>
<meta property='og:url' content='http://taketwo.tylerbutler.com/posts/returning/'>
<meta property='og:site_name' content='Take Two'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='Waran'><meta property='article:published_time' content='2015-04-05T00:00:00Z'/><meta property='article:modified_time' content='2015-04-05T00:00:00Z'/>

<meta name="generator" content="Hugo 0.25.1" />

  <base href='http://taketwo.tylerbutler.com/'>
  <title>Returning to Full-time Translation • Take Two</title>
  <link rel='canonical' href='http://taketwo.tylerbutler.com/posts/returning/'>
  <link href='' rel='alternate' type='application/rss+xml' title='Take Two' />
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.d02777fd.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Take Two</p>
          
          <p class='site-description'></p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Returning to Full-time Translation</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2015-04-05T00:00:00Z'>2015, Apr 05</time>
  </span>
  
</div>


</header>

    <div class='entry-content'>
  

<p>God has provided new co-workers to take on the role William has been filling in
the PBTPNG Finance Office for the past four years. Even though not much time
has been spent on Translation during this time in Finance, God has helped
William and Samuel to make some progress. We are starting a new phase – as
of February 2015 our full attention has returned to the Waran Translation.</p>

<p><strong>Please rejoice with us.</strong></p>

<h2 id="take-two">Take Two&hellip;</h2>

<p>We live in a fast and busy world. Time seems to slip by before we know it.
Trying to fit it all in is hard.</p>

<h3 id="two-minutes-to-pray">Two minutes to pray</h3>

<p>Would you be willing to &ldquo;Take Two&rdquo; minutes each day and pray for the Waran
Translation Team, William and Robin Butler, and the work of Pioneer Bible
Translators in Papua New Guinea?</p>

<p>We have had many ups and downs in our years of ministering in Papua New Guinea.
We have filled many different roles to accomplish the goal of seeing the people
of Papua New Guinea have the word of God in words they can understand. The main
language group we have worked with, the Waran, are getting closer to having the
New Testament in their hands. Samuel and William have only three small books to
review and revise and then the whole New Testament will be through that phase
of the process. A number of books still need to be checked by an independent
consultant before publication. Two major books, John and Romans, are scheduled
to be checked in April and June.</p>

<h3 id="two-major-projects">Two major projects</h3>

<p>It is getting more and more difficult to get around PNG. Safety, even around
town, is always an issue. We are working together with our daughter Bethaney
to raise funds to buy a new 4W drive vehicle that would fit our needs in town
but would also allow us to make trips to the highlands, out the north coast
road from Madang on ministry trips, or to other towns for supplies not
available here.</p>

<p>The upkeep of the Tamo Airstrip at Likan is another project. This airstrip is
our main way to access the Waran area. We have received some funds from the
PNG Government to help keep the airstrip open but it is not enough to buy the
tractor that is needed to be able to regularly mow the grass airstrip.</p>

<p>We ask that you prayerfully consider giving above and beyond what you already
give to our ministry for one or both of these projects. Would you consider
&ldquo;taking two&rdquo; special offerings, one in the month of April and one in May to go
toward these projects?</p>

<h2 id="take-two-prayer-requests">Take Two prayer requests</h2>

<ol>
<li><p>A consultant from the US is here to check the book of John. Pray the
Waran checking team will arrive as scheduled on Wednesday April 8th.
The session will start on the 9th.</p></li>

<li><p>Pray for William as he continues to translate the Waran book of Romans back
into English. This is needed for the consultant who plans to check that book
in June.</p></li>
</ol>

</div>

    
<footer class='entry-footer'>
  
    
  
    
  
    
  
    
      
      

<div class='tags'>
  <span class='tag-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>

  </span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/waran'>Waran</a></div>

    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='next-entry'>
      <a href='http://taketwo.tylerbutler.com/posts/2016-08-28/'>
        <span class='screen-reader'>Next post: </span>August 28, 2016<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>
  &copy; 2017 Take Two</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  

</body>

</html>

