<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta property="og:site_name" content="Tyler Butler" />

  <title>Take Two  | Update on Prayer for Samuel Sangon &amp; Family</title>

       

  <link rel="alternate" type="application/atom+xml" title="Tyler Butler Atom Feed" href="http://feeds.feedburner.com/TylerButlerAllPosts"
  />

    
        <link rel="stylesheet" href="/css/dark_rainbow.css" type="text/css" />
    
    
        

    

    
        

<script type="text/javascript"
        src="//use.typekit.net/vty2qol.js"></script>
<script type="text/javascript">
    try {
        
        Typekit.load();
    }
    catch (e) {
    }
</script>





    
    
        

    

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26061862-1']);
    _gaq.push(['_setDomainName', 'tylerbutler.com']);

    
    _gaq.push(['_setSiteSpeedSampleRate', 100]);

    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
        '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>

  
  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <meta name="generator" content="Hugo 0.31" />
</head>

<body class="">
<!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

  
  <div class="container">
    <header id="primary" class="row">
  
  
  
  
  
  <h1 class="small-12 medium-5 columns">
    <a href="http://taketwo.tylerbutler.com/">take <span class="highlight">two</span></a>
  </h1>
  
<nav class="small-12 medium-7 columns">
   <ul class="nav navbar-nav">
    
    
      
      
      
        
        
        <li
        class="current">
        <a href="/posts/"></a>
      </li>
      
    
  </ul>
  
</nav>

</header>

    

    
<div class="row">
  <section id="main" class="twelve columns" role="main">
    
<div class="row">
  <div class="post-info medium-3 large-2 columns">
      <div class="post-date">
          <div class="month">MAY</div>
          <div class="day">26</div>
          <div class="year">2015</div>
          <div class="permalink">
              <a href="http://taketwo.tylerbutler.com/2015/05/update-on-prayer-for-samuel-sangon--family/" title="Permanent link to 'Update on Prayer for Samuel Sangon &amp; Family'">∞</a>
          </div>
      </div>
      
      
      
  </div>

  <article class="post-content medium-9 large-10 columns">
    <time datetime="2015-05-26 UTC" pubdate=""></time>
    <header>
      <h1>
        
        <a href="/2015/05/update-on-prayer-for-samuel-sangon--family/">Update on Prayer for Samuel Sangon &amp; Family</a> 
      </h1>
    </header>
    
      <p>Dear Friends,</p>

<p>Late this afternoon (Tuesday, May 26, PNG time) I received a call from a Waran man in Wewak town to let me know that they had found the body of Salon very late afternoon on Monday. She was found in the water very near where the children had been playing. Due to the lateness of the time, it wasn&rsquo;t possible for anyone in the village to hike to where they can make a cellphone connection and call us.</p>

<p>Though this event is still as tragic and painful as ever, there are some glimmers of mercy in today&rsquo;s news:</p>

<ul>
<li>Finding Salon&rsquo;s body at all is something to thank God for.</li>
<li>Finding her body not much more than 24 hours after she disappeared is another reason to praise God.</li>
<li>When I spoke to 



  
    
  
<a href="/people/samuel-sangon/">Samuel</a> on Monday morning he asked that we pray that they would find her close to the village. The thought that she might not have gone too far away seemed comforting to him. Since she was found very near where she drowned, I am sure will bring some measure of comfort to them.</li>
</ul>

<p>Since we haven&rsquo;t heard directly from the village, we don&rsquo;t know exactly what has happened since the discovery. However, most likely there was mourning and wailing through the night. A canoe would have been dispatched either last night or early this morning to Samban village to pick up Samuel&rsquo;s mother who was there to watch over Samuel&rsquo;s son Caleb as he attended school. Caleb caught an earlier ride. When all the family had gathered and mourned, the burial would have taken place. Tonight there may also be some more mourning and wailing.</p>

<p>The healing can now begin.</p>

<p>Please continue to pray for Samuel, Delila, their children and extended family. There will still be difficult days ahead.</p>

<p>Thank you all so much for your prayers and notes of support and encouragement. Literally hundreds if not thousands are praying for us. The family of God is so wonderful. We couldn&rsquo;t survive without Him, or without you! You&rsquo;re the best!</p>

    

    
      <div class="row">
  <div class="small-12 columns post-links">
    <ul class="row">
      <li class="small-12 medium-6 columns text-left">
        
        <a href="/2015/05/may-24-2015/">← May 24, 2015</a>
        
      </li>
      <li class="small-12 medium-6 columns text-right">
        
        <a href="/2015/05/may-31-2015/">May 31, 2015 →</a>
        
      </li>
    </ul>
  </div>
</div>


      
        <section id="comments">
        
          <header>
            <h1>Comments</h1>
          </header>
        
        
  <div id="disqus_thread"></div>
  
  <script type="text/javascript">
    var disqus_shortname = 'my_account';
    var disqus_identifier = '\/2015\/05\/update-on-prayer-for-samuel-sangon--family\/';
    var disqus_url = 'http:\/\/taketwo.tylerbutler.com\/2015\/05\/update-on-prayer-for-samuel-sangon--family\/';

    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments
          powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span
              class="logo-disqus">Disqus</span></a> 

      </section>
      
    
  </article>
</div>

  </section>
</div>


    <div class="row">
  <footer class="small-12 small-centered columns">
    <p>&copy; Take Two. All rights reserved.</p>

    
  </footer>
</div>

    

  </div>

</body>

</html>
