<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='The Waran team arrived in Madang on Monday morning as expected. However, there was a little drama involved. At 7:15 I received a call from Likan, where the airstrip is, saying that the men had not gotten there on Sunday evening as expected. The plane had left Madang already but had 2-3 stops before it was to land in Likan. There were some nervous moments for me until around 8 o&rsquo;clock when another call told me they had made it to Likan and the plane was not yet there.'>

<meta property='og:title' content='September 4, 2016 • Take Two'>
<meta property='og:description' content='The Waran team arrived in Madang on Monday morning as expected. However, there was a little drama involved. At 7:15 I received a call from Likan, where the airstrip is, saying that the men had not gotten there on Sunday evening as expected. The plane had left Madang already but had 2-3 stops before it was to land in Likan. There were some nervous moments for me until around 8 o&rsquo;clock when another call told me they had made it to Likan and the plane was not yet there.'>
<meta property='og:url' content='http://taketwo.tylerbutler.com/posts/2016-09-04/'>
<meta property='og:site_name' content='Take Two'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2016-09-04T00:00:00Z'/><meta property='article:modified_time' content='2016-09-04T00:00:00Z'/>

<meta name="generator" content="Hugo 0.25.1" />

  <base href='http://taketwo.tylerbutler.com/'>
  <title>September 4, 2016 • Take Two</title>
  <link rel='canonical' href='http://taketwo.tylerbutler.com/posts/2016-09-04/'>
  <link href='' rel='alternate' type='application/rss+xml' title='Take Two' />
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.d02777fd.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Take Two</p>
          
          <p class='site-description'></p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>September 4, 2016</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2016-09-04T00:00:00Z'>2016, Sep 04</time>
  </span>
  
</div>


</header>

    <div class='entry-content'>
  

<p>The <a href="/languages/waran/">Waran</a> team arrived in Madang on Monday morning as expected. However, there was a little drama involved. At 7:15 I received a call from Likan, where the airstrip is, saying that the men had not gotten there on Sunday evening as expected. The plane had left Madang already but had 2-3 stops before it was to land in Likan. There were some nervous moments for me until around 8 o&rsquo;clock when another call told me they had made it to Likan and the plane was not yet there. Praise the Lord!  The men landed in Madang about 11.</p>

<p>The team had gotten a late start from their village of Yar on Sunday. The water level in the river is low because it is late in the dry season so travel took longer. When they got to the last fork in the river, it was already dark and the depth of the river above that point drops dramatically. So they wisely spent the night at the forks. They really didn&rsquo;t sleep much at all that night and the trip on up to Likan involved some pulling of the canoe through water too shallow for the motor. They took the rest of Monday to rest and renew.</p>

<p>Paul and Muguro, who were part of the Luke session in July, returned. They are joined by Moses, who helped check Romans and John in 2014, and Shem, who has helped in village checking but is new to consultant checking. Konamby, after having been in town in the hospital for so long, chose not to return for this session. The men reported that he is continuing to make slow progress. It is really encouraging to hear that he can now move his knee joints.</p>

<p>In the four days that we had to work this week, we worked through 168 verses, bringing us to 1 Corinthians 8:4. That is slightly less than one-third of the 545 verses we will be checking in this session. Getting started is always difficult but the men are getting into the process and learning to work together to respond to the consultant. To be honest, it takes me a few days to get going, too. I felt like Friday was our first day with really good team dynamics that resulted in a quality check and good progress for the day. I am looking forward to what next week brings.</p>

<p>Thank you for praying the team into town and through our first few days.</p>

<h2 id="prayer-points">Prayer Points</h2>

<ol>
<li><p>Continue to pray for the Waran team and our consultant Wes as we work
through 1 Corinthians and James.</p></li>

<li><p>Pray for Samuel. He carries a very big load during a checking session. He
reads every verse aloud, sometimes 2-3 times. He makes corrections on the
computer (by his choice). And he also makes the major revisions that
sometimes have to be made. That means late night work. He does it all well but
it is a lot on his plate.</p></li>
</ol>

</div>

    
<footer class='entry-footer'>
  
    
      
      

<div class='languages'>
  <span class='language-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
</svg>

  </span>
  <span class='screen-reader'>Languages: </span><a class='language' href='/languages/waran'>Waran</a></div>

    
  
    
  
    
      
      

<div class='places'>
  <span class='place-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
</svg>

  </span>
  <span class='screen-reader'>Places: </span><a class='place' href='/places/madang'>Madang</a>, <a class='place' href='/places/likan'>Likan</a></div>

    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='http://taketwo.tylerbutler.com/posts/2016-08-28/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>August 28, 2016</a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>
  &copy; 2017 Take Two</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  

</body>

</html>

